<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <style>

    .botao-primario{
      background-color: #2A7AE4;
      border: 1px solid #2A7AE4;
      color: #FFF;
      padding: 20px 25px;
    }

    .botao-secundario{
      background-color: transparent;
      border: 1px solid #2A7AE4;
      color: #2A7AE4;
      padding: 20px 25px;
    }

    .botao-terciario{
      background-color: #2A7AE4;
      border: 1px solid #2A7AE4;
      color: #FFF;
      font-weight: 600;
      padding: 10px 20px;
    }
    
    .botao-quaternario{
      background-color: transparent;
      border: 1px solid #2A7AE4;
      color: #2A7AE4;
      font-weight: 600;
      padding: 10px 20px;
    }

    .botao-primario,
    .botao-secundario,
    .botao-terciario,
    .botao-quaternario{
      cursor: pointer;
    }

    .botao-primario:hover,
    .botao-terciario:hover{
      background-color: #5595E9;
      border-color: #5595E9;
    }

    .botao-secundario:hover,
    .botao-quaternario:hover{
      color: #2A7AE4;
      border-color: #2A7AE4;
      background-color: #D4E4FA;
    }

  </style>

  <button class="botao-primario">Texto</button>

  <button class="botao-secundario">Texto</button>

  <button class="botao-terciario">Texto</button>

  <button class="botao-quaternario">Texto</button>

</body>
</html>